# beautify-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/opasichnyi/beautify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opasichnyi/beautify/: Application.kt
app/src/main/java/com/opasichnyi/beautify/data/datasource/: LoggedInUserDatasource.kt
app/src/main/java/com/opasichnyi/beautify/data/entity/: ApiCallResult.kt  DataAppointment.kt  DataRegisterData.kt  DataUserAccount.kt  DataUserInfo.kt
app/src/main/java/com/opasichnyi/beautify/data/exception/: LoginFailedException.kt  MappingDataToDomainException.kt
app/src/main/java/com/opasichnyi/beautify/data/mapper/: AppointmentCreationResultMapper.kt  DataAppointmentToDomainMapper.kt  DataRegisterDataToDomainMapper.kt  DataUserAccountToDomainMapper.kt  DataUserInfoToDomainMapper.kt  DataUserToDomainMapper.kt  DateMapper.kt  RegisterResultMapper.kt
app/src/main/java/com/opasichnyi/beautify/di/module/: ContextModule.kt  ErrorHandlerModule.kt  ExecutionModule.kt  Modules.kt
app/src/main/java/com/opasichnyi/beautify/domain/entity/: Appointment.kt  AppointmentCreationError.kt  AppointmentCreationResult.kt  RegisterData.kt  RegisterError.kt  RegisterResult.kt  UserAccount.kt  UserInfo.kt  UserRole.kt
app/src/main/java/com/opasichnyi/beautify/domain/interactor/: CompleteAppointmentInteractor.kt  DeleteAppointmentInteractor.kt  DeleteCurrentAccountInteractor.kt  EditAppointmentInteractor.kt  GetUpcomingAppointmentsInteractor.kt  GetUserInfoInteractor.kt  GetUsersInteractor.kt  LoggedInUserInteractor.kt  LoginInteractor.kt  LogoutInteractor.kt  RateAppointmentInteractor.kt  RegistrationInteractor.kt  TryCreateAppointmentInteractor.kt
app/src/main/java/com/opasichnyi/beautify/domain/mapper/: DateMapper.kt
app/src/main/java/com/opasichnyi/beautify/domain/repository/: AppointmentsRepository.kt  UserRepository.kt
app/src/main/java/com/opasichnyi/beautify/presentation/base/: BaseViewModel.kt  CoroutineExecutor.kt
app/src/main/java/com/opasichnyi/beautify/presentation/entity/: FieldError.kt  UIAppointment.kt  UIRegisterData.kt  UIRegisterResult.kt  UIUserInfo.kt  UIValidationResult.kt
app/src/main/java/com/opasichnyi/beautify/presentation/exception/: DateMappingException.kt  TimeMappingException.kt
app/src/main/java/com/opasichnyi/beautify/presentation/filters/: DecimalDigitsInputFilter.kt
app/src/main/java/com/opasichnyi/beautify/presentation/mapper/: DomainAppointmentToUIAppointmentMapper.kt  DomainRegistrationResultToUIMapper.kt  DomainUserInfoToUIUserInfoMapper.kt  UIRegisterDataToDomainMapper.kt
app/src/main/java/com/opasichnyi/beautify/presentation/util/: UIRegisterDataValidator.kt
app/src/main/java/com/opasichnyi/beautify/presentation/viewmodel/: AppointmentDetailsViewModel.kt  AppointmentsViewModel.kt  CreateAppointmentViewModel.kt  HomeActivityViewModel.kt  HomeViewModel.kt  LoginActivityViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  UserDetailsViewModel.kt  UsersListViewModel.kt
app/src/main/java/com/opasichnyi/beautify/ui/activity/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/opasichnyi/beautify/ui/adapter/: AppointmentsItemCallback.kt  AppointmentsListAdapter.kt  BaseAdapter.kt  BaseItemCallback.kt
app/src/main/java/com/opasichnyi/beautify/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/opasichnyi/beautify/ui/ext/: BaseViewExtensions.kt
app/src/main/java/com/opasichnyi/beautify/ui/fragment/: AppointmentDetailsFragment.kt  AppointmentsListFragment.kt  CreateAppointmentFragment.kt  (+8 more)
app/src/main/java/com/opasichnyi/beautify/view/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/res/drawable/: outline_access_time_24.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_single.xml  appointment_list_item.xml  dialog_progress.xml  fragment_appointment_details.xml  fragment_appointments_list.xml  fragment_create_appointment.xml  fragment_events_list.xml  fragment_home.xml  fragment_login.xml  fragment_not_implemented_yet.xml  fragment_register.xml  fragment_root_main.xml  fragment_search.xml  fragment_settings.xml  fragment_user_details.xml  fragment_users_list.xml  progress_dialog.xml  toolbar_collapsing.xml  toolbar_collapsing_scroll.xml  toolbar_default.xml  toolbar_default_scroll.xml  toolbar_empty.xml  toolbar_tabs.xml  toolbar_tabs_pin_scroll.xml  toolbar_tabs_scroll.xml  user_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: activity_single.xml  fragment_root_main.xml  login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  pallete.xml  strings.xml  styles.xml  styles_toolbar.xml  themes.xml  themes_widgets.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/opasichnyi/beautify/: ExampleUnitTest.kt
app/src/test/java/com/opasichnyi/beautify/presentation/: BaseViewModelTest.kt  CoroutineExecutorTest.kt  RootDataObservableTest.kt
app/src/test/java/com/opasichnyi/beautify/util/: Callbacks.kt  TestActivity.kt  TestConfig.kt  TestCoroutineExceptionHandler.kt  TestCoroutineExecutor.kt  TestViewModel.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Qualifier.kt  TestListenerImpl.kt  Utils.kt  Versions.kt
ci/: .gitlab-ci-after.yml  .gitlab-ci-before.yml  .gitlab-ci-build.yml  .gitlab-ci-check.yml  .gitlab-ci-deploy.yml  dependency_exceptions.txt
detekt-lint/: build.gradle.kts
detekt-lint/src/main/java/com/detekt/lint/: CustomRuleSetProvider.kt
detekt-lint/src/main/java/com/detekt/lint/rule/: ForbiddenBitmapInParcelableClassRule.kt
detekt-lint/src/main/resources/: config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
