## IDE
org.gradle.jvmargs=-Xms1024m -Xmx4096m -Dfile.encoding=UTF-8
## Compilation
android.useAndroidX=true
## Kotlin
# Compilation
org.gradle.parallel=true
org.gradle.caching=true
kapt.includeCompileClasspath=false
## Gradle
# Better debug info when using obsolete API:
# When the plugin detects that you're using an API that's no longer supported,
# it can now provide more-detailed information to help you determine where that API is being used.
-Pandroid.debug.obsoleteApi=true
android.defaults.buildfeatures.buildconfig=true
## R8
# The app bundle enables modular app development using dynamic feature modules
# with a range of customizable delivery options. It's now possible to shrink resources
# in dynamic feature modules as well as your base module when building modular apps.
# This long-requested feature can result in significantly greater size reduction of your apps.
# android.experimental.enableNewResourceShrinker=true
# The new resource shrinker implementation can reduce the size of your shrunk app
# even more by modifying the resource table to remove unused value resources and references
# to unused file resources. The new resource shinker can delete unused file resources completely,
# reducing the size of your app more.
# android.experimental.enableNewResourceShrinker.preciseShrinking=true