<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/appointmentsFragment"
        android:icon="@drawable/baseline_event_note_24"
        android:title="Events" />

    <item
        android:id="@+id/usersListFragment"
        android:icon="@drawable/baseline_search_24"
        android:title="Search" />
</menu>