<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/appointmentsFragment">

    <fragment
        android:id="@+id/appointmentsFragment"
        android:name="com.opasichnyi.beautify.ui.fragment.AppointmentsListFragment"
        android:label="fragment_appointments"
        tools:layout="@layout/fragment_appointments_list">
        <action
            android:id="@+id/action_appointmentsFragment_to_appointmentDetailsFragment"
            app:destination="@id/appointmentDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/appointmentDetailsFragment"
        android:name="com.opasichnyi.beautify.ui.fragment.AppointmentDetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/fragment_appointment_details">
        <argument
            android:name="appointment"
            app:argType="com.opasichnyi.beautify.domain.entity.Appointment" />
    </fragment>

    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.opasichnyi.beautify.ui.fragment.UsersListFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_users_list">
        <action
            android:id="@+id/action_usersFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.opasichnyi.beautify.ui.fragment.UserDetailsFragment"
        android:label="user_details_fragment"
        tools:layout="@layout/fragment_user_details">
        <argument
            android:name="user"
            app:argType="com.opasichnyi.beautify.domain.entity.UserAccount" />
        <action
            android:id="@+id/action_userDetailsFragment_to_createAppointmentFragment"
            app:destination="@id/createAppointmentFragment" />
    </fragment>

    <fragment
        android:id="@+id/createAppointmentFragment"
        android:name="com.opasichnyi.beautify.ui.fragment.CreateAppointmentFragment"
        android:label="create_appointment_fragment"
        tools:layout="@layout/fragment_create_appointment">
        <argument
            android:name="selectedMaster"
            app:argType="com.opasichnyi.beautify.domain.entity.UserAccount" />
        <action
            android:id="@+id/action_createAppointmentFragment_to_appointmentDetailsFragment"
            app:popUpTo="@id/userDetailsFragment"
            app:popUpToInclusive="false"
            app:destination="@id/appointmentDetailsFragment" />
    </fragment>

</navigation>