<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBarLayout"
    style="@style/Style.AppBarLayout"
    tools:theme="@style/Theme.Application.Widget.AppBarLayout" />
